/*
 * Generic template examples.
 */


/**
 * Provides default settings for hosts. By convention
 * all hosts should import this template.
 *
 * The CheckCommand object `hostalive` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
template Host "generic-host" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s

  check_command = "dummy"
}

/**
 * Provides default settings for services. By convention
 * all services should import this template.
 */
template Service "generic-service" {
  max_check_attempts = 5
  check_interval = 1m
  retry_interval = 30s
}

template Notification "icinga2-notifier-template" {
  command = "icinga2-notifier"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
    FlappingStart, FlappingEnd,
    DowntimeStart, DowntimeEnd, DowntimeRemoved ]
}

template Notification "direct-mail-template" {
  command = "direct-mail"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
    FlappingStart, FlappingEnd,
    DowntimeStart, DowntimeEnd, DowntimeRemoved ]
}
