server {
	listen 60006;
	index index.php;
	# https://developer.mozilla.org/en-US/docs/Web/HTTP/X-Frame-Options
	add_header X-Frame-Options "SAMEORIGIN";

	# http://nginx.org/en/docs/syslog.html
	# http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
	access_log syslog:server=unix:/dev/log,nohostname,facility=local7,tag=cachet,severity=info combined;

	# http://nginx.org/en/docs/ngx_core_module.html#error_log
	error_log  syslog:server=unix:/dev/log,facility=local7,tag=cachet,severity=error error;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ ^/icingaweb2/index\.php(.*)$ {
	  fastcgi_pass unix:/var/run/php5-fpm.sock;
	  fastcgi_index index.php;
	  include fastcgi_params;
	  fastcgi_param SCRIPT_FILENAME /usr/share/icingaweb2/public/index.php;
	  # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
	  fastcgi_param HTTP_PROXY "";
	  fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
	  fastcgi_param REMOTE_USER $remote_user;
	}

	location ~ ^/icingaweb2(.+)? {
	  alias /usr/share/icingaweb2/public;
	  index index.php;
	  try_files $1 $uri $uri/ /icingaweb2/index.php$is_args$args;
	}
}
