object CheckCommand "event" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_event"]

  arguments = {
	"--icinga.checkInterval" = "$service.check_interval$"
	"--clockSkew" = "$clockSkew$"
	"--involvedObjectKind" = "$involvedObjectKind$"
	"--involvedObjectName" = "$involvedObjectName$"
	"--involvedObjectNamespace" = "$involvedObjectNamespace$"
	"--involvedObjectUID" = "$involvedObjectUID$"
	"--host" = "$host.name$"
	"--v" = "$host.vars.verbosity$"
  }
}